# CubeTimer

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: CubeTimer0.6.6beta.apk  CubeTimer0.6.7beta.apk  CubeTimer0.6.8beta.apk  CubeTimer0.6.9beta.apk  output.json
app/src/androidTest/java/com/ktcuber/cubetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktcuber/cubetimer/: AuthActivity.java  MainActivity.java  SolveActivity.java  SolvesActivity.java  SolvesAdapter.java  StatsActivity.java  TimerActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_solve.xml  activity_solves.xml  activity_stats.xml  activity_timer.xml  solves_listview_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ktcuber/cubetimer/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
lib-scrambles-0.18.0/: build.gradle
lib-svglite-0.18.0/: build.gradle
scrambler-min2phase-0.18.0/: build.gradle
scrambler-sq12phase-0.18.0/: build.gradle
scrambler-threephase-0.18.0/: build.gradle
