apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ktcuber.cubetimer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation project(":svg-android-1.1")
    implementation project(":scrambler-min2phase-0.18.0")
    implementation project(":scrambler-sq12phase-0.18.0")
    implementation project(":scrambler-threephase-0.18.0")
    implementation project(":lib-svglite-0.18.0")
    implementation project(":lib-scrambles-0.18.0")
    implementation group: 'org.timepedia.exporter', name: 'gwtexporter', version: '2.5.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
}
